input {
  jdbc {
    jdbc_driver_library => "/usr/share/java/mysql-connector-java-5.1.38.jar"
    jdbc_driver_class => "com.mysql.jdbc.Driver"
    jdbc_connection_string => "jdbc:mysql://123.2.134.117:3306/sabang?useUnicode=true&characterEncoding=utf8"
    jdbc_pool_timeout => 3000
    jdbc_paging_enabled => true
    jdbc_page_size => 100000
    jdbc_user => "toface"
    jdbc_password =>"!dlatl00"
    schedule => "* * * * *"
    charset => "UTF-8"
    clean_run => false
    type => "child"
    tracking_column_type => "numeric"
    use_column_value => true
    tracking_column => "upd_dm"
    last_run_metadata_path => "/data/logstash/metadata/.prod_desc_last_run"
    statement => "
    SELECT
        rpd.num,
        rpd.prod_id,
        rpd.compayny_id,
        rpd.cmpy_nm,
        rpd.summary,
        rpd.descn,
        rpd.opt_name1,
        rpd.opt_name2,
        rpd.opt_value1,
        rpd.opt_value2,
        rpd.pack_code_str,
        rpd.reg_dm,
        rpd.reg_nm,
        cast(rpd.upd_dm as unsigned) as upd_dm,
        rpd.upd_nm,
        rpd.opt_type,
        rpd.descn2,
        rpd.descn3,
        rpd.descn4,
        rpd.descn5,
        rpd.descn6,
        rpd.importno,
        rpd.importnm
    FROM 
        RTL_prod_desc rpd
    WHERE 
       upd_dm > :sql_last_value
       and upd_dm < DATE_FORMAT(now(), '%Y%m%d%H%i%s')
    ORDER BY upd_dm ASC"
  }
}

filter {
    if [type] == "child" {
        mutate{
          add_field => {
              "[order_join][name]" => "prod_desc"
              "[order_join][parent]" => "%{prod_id}"
          }
        }
    }

    ruby {
        code => "
            event.set('reg_dm', '19920515000000') if event.get('reg_dm').nil?
            event.set('reg_dm', '19920515000000') if event.get('reg_dm').to_s.empty?
            #logger.info('#reg_dm is:', 'value' => event.get('reg_dm'))
            "
    }

}

output {
    if [type] == "child" {
        elasticsearch {
            hosts => ["http://123.2.134.118:9200","http://123.2.134.119:9200"]
            index => "sabang_prod_order"
            document_id => "prod_desc_%{num}"
            routing => "%{prod_id}"
            manage_template => true
            template => "/home/logstash/config/template/sabang_mapping.json"
            template_name => "sabang_template"
        }
    }
}
