input {
  jdbc {
    jdbc_driver_library => "/usr/share/java/mysql-connector-java-5.1.38.jar"
    jdbc_driver_class => "com.mysql.jdbc.Driver"
    jdbc_connection_string => "jdbc:mysql://123.2.134.117:3306/sabang?useUnicode=true&characterEncoding=utf8"
    jdbc_pool_timeout => 3000
    jdbc_paging_enabled => true
    jdbc_page_size => 100000
    jdbc_user => "toface"
    jdbc_password =>"!dlatl00"
    schedule => "* * * * *"
    charset => "UTF-8"
    clean_run => false
    type => "child"
    tracking_column_type => "numeric"
    use_column_value => true
    tracking_column => "upd_dm"
    last_run_metadata_path => "/data/logstash/metadata/.prod_option_last_run"
    statement => "
    SELECT
      rpo.num
      ,rpo.opt_id
      ,rpo.prod_id
      ,rpo.opt_nm
      ,rpo.opt_val
      ,rpo.qty
      ,rpo.stock_cnt
      ,rpo.mall_join_cnt
      ,rpo.use_yn
      ,rpo.barcode
      ,rpo.compayny_id
      ,rpo.cmpy_nm
      ,rpo.won_cost
      ,rpo.supply_cost
      ,rpo.sale_cost
      ,rpo.reg_nm
      ,rpo.reg_dm
      ,rpo.upd_nm
      , cast(rpo.upd_dm as unsigned) as upd_dm
      ,rpo.auto_yn
      ,rpo.link_product_id
      ,rpo.sku_alias
      ,rpo.ea
      ,rpo.lctn
      ,rpo.set_gubun
      ,rpo.opt_gubun
      ,rpo.add_etc_field1
      ,rpo.add_etc_field2
      ,rpo.add_etc_field3
      ,rpo.add_etc_field4
      ,rpo.add_etc_field5
      ,rpo.add_etc_field6
      ,rpo.add_etc_field7
      ,rpo.add_etc_field8
      ,rpo.add_etc_field9
      ,rpo.add_etc_field10
    FROM
      RTL_product_option rpo
    WHERE 
     upd_dm > :sql_last_value
     and upd_dm < DATE_FORMAT(now(), '%Y%m%d%H%i%s')
    ORDER BY upd_dm ASC"
  }
}

filter {
    if [type] == "child" {
        mutate{
          add_field => {
              "[order_join][name]" => "prod_option"
              "[order_join][parent]" => "%{prod_id}"
          }
        }
    }

    ruby {
        code => "
            event.set('reg_dm', '19920515000000') if event.get('reg_dm').nil?
            event.set('reg_dm', '19920515000000') if event.get('reg_dm').to_s.empty?
            #logger.info('#reg_dm is:', 'value' => event.get('reg_dm'))
            "
    }

}

output {
    if [type] == "child" {
        elasticsearch {
            hosts => ["http://123.2.134.118:9200","http://123.2.134.119:9200"]
            index => "sabang_prod_order"
            document_id => "prod_option_%{num}"
            routing => "%{prod_id}"
            manage_template => true
            template => "/home/logstash/config/template/sabang_mapping.json"
            template_name => "sabang_template"
        }
    }
}
